# rental

./: HELP.md  build.gradle  package-lock.json  package.json  settings.gradle  vue.config.js
public/: index.html
src/: App.vue  axios.js  main.js
src/assets/: styles.css
src/components/: AppFooter.vue  AppHeader.vue
src/main/java/com/example/rental/: RentalApplication.java
src/main/java/com/example/rental/controller/: AuthController.java  FinancialSummaryController.java  RentalObjectController.java  RentalRecordController.java  UserController.java
src/main/java/com/example/rental/dto/: AuthRequest.java  AuthResponse.java  RentalObjectDto.java  RentalRecordDto.java  UserProfileDto.java
src/main/java/com/example/rental/model/: RentalObject.java  RentalRecord.java  Role.java  User.java
src/main/java/com/example/rental/repository/: RentalObjectRepository.java  RentalRecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/rental/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/rental/service/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  FinancialSummaryService.java  RentalObjectService.java  RentalRecordService.java  UserService.java
src/main/resources/: application.properties
src/router/: index.js
src/store/: index.js
src/test/java/com/example/rental/: RentalModelApplicationTests.java
src/views/: ContactView.vue  DashboardView.vue  FAQView.vue  HomeView.vue  LoginView.vue  RegistrationView.vue
